1 Novak Djokovic  SRB 32 1 12355
2 Rafael Nadal  ESP 32 2 7945
3 Roger Federer  SUI 37 3 5950
4 Dominic Thiem  AUT 25 4 4685
5 Alexander Zverev  GER 22 5 4360
6 Stefanos Tsitsipas  GRE 20 6 4080
7 Kei Nishikori  JPN 29 7 3860
8 Kevin Anderson  RSA 33 8 3745
9 Juan Martin  ARG 30 9 3235
10 John Isner  USA 34 10 2895
11 Karen Khachanov  RUS 23 11 2800
12 Fabio Fognini  ITA 32 12 2785
13 Marin Cilic  CRO 30 13 2710
14 Daniil Medvedev  RUS 23 14 2625
15 Borna Coric  CRO 22 15 2525
16 Nikoloz Basilashvili  GEO 27 16 1970
17 Gael Monfils  FRA 32 17 1965
18 Milos Raonic  CAN 28 18 1960
19 Marco Cecchinato  ITA 26 19 1840
20 Diego Schwartzman  ARG 26 20 1755
21 Roberto Bautista  ESP 31 21 1690
22 Felix Auger-Aliassime  CAN 18 22 1482
23 Guido Pella  ARG 29 23 1460
24 Denis Shapovalov  CAN 20 24 1425
25 Alex de  AUS 20 25 1410
26 Lucas Pouille  FRA 25 26 1385
27 Fernando Verdasco  ESP 35 27 1370
28 Stan Wawrinka  SUI 34 28 1365
29 Kyle Edmund  GBR 24 30 1325
30 David Goffin  BEL 28 29 1325
31 Matteo Berrettini  ITA 23 31 1320
32 Laslo Djere  SRB 23 32 1314
33 Gilles Simon  FRA 34 33 1235
34 Frances Tiafoe  USA 21 34 1230
35 Dusan Lajovic  SRB 28 35 1226
36 Nick Kyrgios  AUS 24 36 1225
37 Cristian Garin  CHI 22 37 1201
38 Benoit Paire  FRA 30 38 1168
39 Richard Gasquet  FRA 32 39 1125
40 Radu Albot  MDA 29 40 1101
41 Jeremy Chardy  FRA 32 41 1065
42 Taylor Fritz  USA 21 42 1055
43 Pierre-Hugues Herbert  FRA 28 43 1053
44 Hubert Hurkacz  POL 22 44 1040
45 Jan-Lennard Struff  GER 29 45 1035
46 Grigor Dimitrov  BUL 28 46 997
47 Pablo Cuevas  URU 33 47 983
48 Adrian Mannarino  FRA 30 48 976
49 Cameron Norrie  GBR 23 49 975
50 Marton Fucsovics  HUN 27 50 965
