1 Felix Auger-Aliassime	CAN 18 22 1482
2 Stefanos Tsitsipas	GRE 20 6 4080
3 Denis Shapovalov	CAN 20 24 1425
4 Alex de Minaur	AUS 20 25 1410
5 Frances Tiafoe	USA 21 34 1230
6 Taylor Fritz		USA 21 42 1055
7 Alexander Zverev	GER 22 5 4360
8 Borna Coric		CRO 22 15 2525
9 Cristian Garin	CHI 22 37 1201
10 Hubert Hurkacz	POL 22 44 1040
11 Karen Khachanov	RUS 23 11 2800
12 Daniil Medvedev	RUS 23 14 2625
13 Matteo Berrettini	ITA 23 31 1320
14 Laslo Djere		SRB 23 32 1314
15 Cameron Norrie	GBR 23 49 975
16 Kyle Edmund		GBR 24 30 1325
17 Nick Kyrgios		AUS 24 36 1225
18 Dominic Thiem	AUT 25 4 4685
19 Lucas Pouille	FRA 25 26 1385
20 Marco Cecchinato	ITA 26 19 1840
21 Diego Schwartzman	ARG 26 20 1755
22 Nikoloz Basilashvili	GEO 27 16 1970
23 Marton Fucsovics	HUN 27 50 965
24 Milos Raonic		CAN 28 18 1960
25 David Goffin		BEL 28 29 1325
26 Dusan Lajovic	SRB 28 35 1226
27 Pierre-Hugues	Herbert FRA 28 43 1053
28 Grigor Dimitrov	BUL 28 46 997
29 Kei Nishikori	JPN 29 7 3860
30 Guido Pella		ARG 29 23 1460
31 Radu Albot		MDA 29 40 1101
32 Jan-Lennard Struff	GER 29 45 1035
33 Juan Martin del Potro ARG 30 9 3235
34 Marin Cilic		CRO 30 13 2710
35 Benoit Paire		FRA 30 38 1168
36 Adrian Mannarino	FRA 30 48 976
37 Roberto Bautista Agut ESP 31 21 1690
38 Novak Djokovic	SRB 32 1 12355
39 Rafael Nadal		ESP 32 2 7945
40 Fabio Fognini	ITA 32 12 2785
41 Gael Monfils		FRA 32 17 1965
42 Richard Gasquet	FRA 32 39 1125
43 Jeremy Chardy	FRA 32 41 1065
44 Kevin Anderson	RSA 33 8 3745
45 Pablo Cuevas		URU 33 47 983
46 John Isner		USA 34 10 2895
47 Stan Wawrinka	SUI 34 28 1365
48 Gilles Simon		FRA 34 33 1235
49 Fernando Verdasco	ESP 35 27 1370
50 Roger Federer	SUI 37 3 5950
